# basicOAuth2

./: .springBeans  README.md  build.gradle
src/main/java/pl/java/scalatech/: Oauth2App.java  SecurityBasicAuthApplication.java
src/main/java/pl/java/scalatech/config/: OAuth2Config.java  RedirectConfig.java  SecurityConfiguration.java
src/main/java/pl/java/scalatech/web/: SecurityController.java
src/main/resources/: application.properties  banner.txt
src/test/java/pl/java/scalatech/: SecurityBasicAuthApplicationTests.java
